// GENERATED FILE:
export default {
  "en": {
    "index.cameraPermissionDeniedMessage": "Permission to use the camera has been denied. Stemstar will not be able to take a photo or use video sensing blocks.",
    "index.cameraPermissionDeniedTitle": "Camera Permission Denied",
    "index.darwinPermissionDeniedInstructions": "To change Stemstar permissions, please check \"Security & Privacy\" in System Preferences.",
    "index.failedLoadProject": "Could not load project from file:",
    "index.initialResourcesFailedTitle": "Failed to initialize resources",
    "index.initializeResourcesFailed": "Initialize resources failed",
    "index.internetDisconnectedError": "Internet disconnected, please verify your internet connection and try again.",
    "index.leave": "Leave",
    "index.microphonePermissionDeniedMessage": "Permission to use the microphone has been denied. Stemstar will not be able to record sounds or detect loudness.",
    "index.microphonePermissionDeniedTitle": "Microphone Permission Denied",
    "index.permissionDeniedInstructions": "To change Stemstar permissions, please check your system settings and restart Stemstar.",
    "index.permissionDeniedMessage": "A permission has been denied.",
    "index.permissionDeniedTitle": "Permission Denied",
    "index.questionLeave": "Leave Stemstar?",
    "index.questionLeaveDetail": "Any unsaved changes will be lost.",
    "index.saveFailed": "Save failed:",
    "index.saveFailedTitle": "Failed to save project",
    "index.stay": "Stay",
    "index.systemRestartRequired": "Installation is complete, please restart the system."
  },
  "ru": {
    "index.cameraPermissionDeniedMessage": "Отказано в разрешении на использование камеры. Stemstar не сможет делать фото или использовать блоки распознавания видео.",
    "index.cameraPermissionDeniedTitle": "Доступ к камере запрещен",
    "index.darwinPermissionDeniedInstructions": "Чтобы изменить разрешения Stemstar, установите флажок «Безопасность и конфиденциальность» в Системных настройках.",
    "index.failedLoadProject": "Не удалось загрузить проект из файла:",
    "index.initialResourcesFailedTitle": "Не удалось инициализировать ресурсы",
    "index.initializeResourcesFailed": "Не удалось инициализировать ресурсы",
    "index.internetDisconnectedError": "Интернет отключен, проверьте подключение к Интернету и повторите попытку.",
    "index.leave": "Выйти",
    "index.microphonePermissionDeniedMessage": "Отказано в разрешении на использование микрофона. Stemstar не сможет записывать звуки или определять громкость.",
    "index.microphonePermissionDeniedTitle": "Отказано в доступе к микрофону",
    "index.permissionDeniedInstructions": "Чтобы изменить разрешения Stemstar, проверьте настройки вашей системы и перезапустите Stemstar.",
    "index.permissionDeniedMessage": "Разрешение было отклонено.",
    "index.permissionDeniedTitle": "Разрешение отклонено",
    "index.questionLeave": "Выйти из Stemstar?",
    "index.questionLeaveDetail": "Любые несохраненные изменения будут потеряны.",
    "index.saveFailed": "Не удалось сохранить:",
    "index.saveFailedTitle": "Не удалось сохранить проект",
    "index.stay": "Остаться",
    "index.systemRestartRequired": "Установка завершена, пожалуйста, перезагрузите систему."
  },
  "zh-cn": {
    "index.cameraPermissionDeniedMessage": "使用摄像头的权限已被拒绝。Stemstar 将无法拍照或使用视频侦测块。",
    "index.cameraPermissionDeniedTitle": "摄像头权限被拒绝",
    "index.darwinPermissionDeniedInstructions": "要更改 Stemstar 的权限，请检查 “系统首选项” 中的 “安全和隐私” 设定。",
    "index.failedLoadProject": "无法从文件加载项目：",
    "index.initialResourcesFailedTitle": "初始化资源失败",
    "index.initializeResourcesFailed": "初始化资源失败",
    "index.internetDisconnectedError": "未连接到互联网，请检查您的网络连接并重新尝试。",
    "index.leave": "离开",
    "index.microphonePermissionDeniedMessage": "使用麦克风的权限已被拒绝。 Stemstar 将无法录制声音或检测响度。",
    "index.microphonePermissionDeniedTitle": "麦克风许可被拒绝",
    "index.permissionDeniedInstructions": "要更改 Stemstar 的权限，请检查系统设置并重新启动 Stemstar。",
    "index.permissionDeniedMessage": "权限已被拒绝。",
    "index.permissionDeniedTitle": "没有权限",
    "index.questionLeave": "离开 Stemstar？",
    "index.questionLeaveDetail": "任何未保存的更改将丢失。",
    "index.saveFailed": "保存失败：",
    "index.saveFailedTitle": "保存项目失败",
    "index.stay": "留下",
    "index.systemRestartRequired": "安装完成，请重启系统。"
  },
  "zh-tw": {
    "index.cameraPermissionDeniedMessage": "使用攝像頭的權限已被拒絕。 Stemstar 將無法拍照或使用視頻偵測塊。",
    "index.cameraPermissionDeniedTitle": "攝像頭權限被拒絕",
    "index.darwinPermissionDeniedInstructions": "要更改 Stemstar 的權限，請檢查 “系統首選項” 中的 “安全和隱私” 設定。",
    "index.failedLoadProject": "無法從檔案載入專案：",
    "index.initialResourcesFailedTitle": "初始化資源失敗",
    "index.initializeResourcesFailed": "初始化資源失敗",
    "index.internetDisconnectedError": "未連接到互聯網，請檢查您的網絡連接並重新嘗試。",
    "index.leave": "離開",
    "index.microphonePermissionDeniedMessage": "使用麥克風的權限已被拒絕。 Stemstar 將無法錄製聲音或檢測音量。",
    "index.microphonePermissionDeniedTitle": "麥克風權限被拒絕",
    "index.permissionDeniedInstructions": "更改 Stemstar 的權限，請檢察系統設置並重新啟動 Stemstar。",
    "index.permissionDeniedMessage": "權限已被拒絕。",
    "index.permissionDeniedTitle": "沒有權限",
    "index.questionLeave": "離開 Stemstar？",
    "index.questionLeaveDetail": "任何未保存的更改將遺失。",
    "index.saveFailed": "保存失敗：",
    "index.saveFailedTitle": "保存項目失敗",
    "index.stay": "停留",
    "index.systemRestartRequired": "安裝完成，請重啟系統。"
  }
};
